#makefile for windows (compiles _static_ binary)
#usage: "make -f Makefile.doze"

OBJS	= build/main.o build/shared/shared.o build/events/events.o build/loaders/loaders.o build/graphics/graphics.o build/physics/physics.o

#pkg-config is rarely installed, use ode-/sdl-config instead
LIBS	= `sdl-config --static-libs --libs` `ode-config --libs` -lm -lopengl32 -lglu32 -static -lstdc++ -lwinmm -lgdi32
FLAGS	= `sdl-config --cflags` `ode-config --cflags`
ARGS	= -O2 -pipe -Wall -march=i686 -mtune=i686 $(FLAGS) -Dwindows

rcx: builddirs $(OBJS)
	g++ -o ../rcx.exe $(OBJS) $(ARGS) $(LIBS)

#prerequisites
build/main.o: build/shared/shared.o loaders/conf.cpp
build/shared/shared.o: shared/shared.hpp shared/camera.cpp
build/events/events.o: events/events.hpp shared/shared.hpp
build/loaders/loaders.o: loaders/loaders.hpp loaders/text_file.hpp loaders/text_file.cpp loaders/profile.cpp loaders/track.cpp shared/shared.hpp
build/graphics/graphics.o: graphics/graphics.hpp graphics/camera.cpp shared/shared.hpp
build/physocs/physics.o: physics/physics.hpp physics/camera.cpp physics/drag.cpp shared/shared.hpp

#universal build rule
$(OBJS): build/%.o:%.cpp
	g++ -c -o $@ $< $(ARGS)

.PHONY: builddirs clean

builddirs:
	-mkdir -p build/{shared,events,loaders,graphics,physics}

clean:
	-rm -f ../rcx $(OBJS)
