#makefile for windows (compiles _static_ binary)
#usage: "make -f Makefile.doze"

OBJS    = $(patsubst %.cpp,build/%.o, $(wildcard */*.cpp) main.cpp)

#pkg-config is rarely installed, use ode-/sdl-config instead
LIBS	= `sdl-config --static-libs --libs` `ode-config --libs` -lm -lopengl32 -lglu32 -static -lstdc++ -lwinmm -lgdi32
FLAGS	= `sdl-config --cflags` `ode-config --cflags`
ARGS	= -O2 -pipe -Wall -march=i686 -mtune=i686 $(FLAGS) -Dwindows

all: rcx

rcx: builddirs $(OBJS)
	g++ -o ../rcx.exe $(OBJS) $(ARGS) $(LIBS)

#prerequisites
include prereqs.lst

#universal build rule
$(OBJS): build/%.o:%.cpp
	g++ -c -o $@ $< $(ARGS)

.PHONY: builddirs clean distclean

builddirs:
	-mkdir -p build/{shared,events,loaders,graphics,physics}

clean:
	-rm -f $(OBJS)

distclean: clean
	-rm -f ../rcx
