#makefile for windows (compiles _static_ binary)
#usage: "make -f Makefile.doze"

OBJS	= build/main.o build/shared/shared.o build/events/events.o build/loaders/loaders.o build/graphics/graphics.o build/physics/physics.o

#pkg-config is rarely installed, use ode-/sdl-config instead
LIBS	= `sdl-config --static-libs --libs` `ode-config --libs` -lm -lopengl32 -lglu32 -static -lstdc++ -lwinmm -lgdi32
FLAGS	= `sdl-config --cflags` `ode-config --cflags`
ARGS	= -O2 -pipe -Wall -march=i686 -mtune=i686 $(FLAGS) -Dwindows

rcx: builddirs $(OBJS)
	g++ -o ../rcx.exe $(OBJS) $(ARGS) $(LIBS)

build/main.o: main.c shared/shared.hpp loaders/conf.cpp
	g++ -c -o $@ main.c $(ARGS)

build/shared/shared.o: shared/shared.c shared/shared.hpp shared/camera.c
	g++ -c -o $@ shared/shared.c $(ARGS)

build/events/events.o: events/events.c events/events.h shared/shared.hpp
	g++ -c -o $@ events/events.c $(ARGS)

build/loaders/loaders.o: loaders/loaders.cpp loaders/loaders.h loaders/text_file.hpp loaders/text_file.cpp loaders/profile.cpp loaders/track.cpp shared/shared.hpp
	g++ -c -o $@ loaders/loaders.cpp $(ARGS)

build/graphics/graphics.o: graphics/graphics.c graphics/graphics.h graphics/camera.c shared/shared.hpp
	g++ -c -o $@ graphics/graphics.c $(ARGS)

build/physics/physics.o: physics/physics.c physics/physics.h physics/camera.c physics/drag.c shared/shared.hpp
	g++ -c -o $@ physics/physics.c $(ARGS)


.PHONY: builddirs clean

builddirs:
	-mkdir -p build/{shared,events,loaders,graphics,physics}

clean:
	-rm -f ../rcx $(OBJS)
