#makefile for windows (compiles _static_ binary)
#usage: "make -f Makefile.doze"

OBJS    = $(patsubst %.cpp,build/%.o, $(wildcard */*.cpp) main.cpp)

#pkg-config is rarely installed, use ode-/sdl-config instead
LIBS	= `sdl-config --static-libs --libs` `ode-config --libs` -lm -lopengl32 -lglu32 -static -lstdc++ -lwinmm -lgdi32
FLAGS	= `sdl-config --cflags` `ode-config --cflags`
ARGS	= -O2 -pipe -Wall -march=i686 -mtune=i686 $(FLAGS) -Dwindows

rcx: builddirs $(OBJS)
	g++ -o ../rcx.exe $(OBJS) $(ARGS) $(LIBS)


#prerequisites
build/main.o: ./shared/info.hpp ./shared/internal.hpp ./shared/threads.hpp ./shared/printlog.hpp ./shared/cleanup.hpp ./shared/runlevel.hpp ./shared/profile.hpp ./shared/track.hpp
build/events/events.o: events/../shared/threads.hpp events/../shared/internal.hpp events/../shared/runlevel.hpp events/../shared/printlog.hpp events/../shared/geom.hpp events/../shared/profile.hpp events/../shared/joint.hpp events/../shared/camera.hpp
build/graphics/camera.o: graphics/../shared/camera.hpp
build/graphics/geom.o: graphics/../shared/geom.hpp
build/graphics/graphics.o: graphics/../shared/internal.hpp graphics/../shared/info.hpp graphics/../shared/track.hpp graphics/../shared/runlevel.hpp graphics/../shared/threads.hpp graphics/../shared/printlog.hpp graphics/../shared/camera.hpp
build/loaders/car.o: loaders/../shared/car.hpp loaders/../shared/printlog.hpp loaders/../shared/track.hpp loaders/../shared/body.hpp loaders/colours.hpp loaders/debug_draw.hpp
build/loaders/conf.o: loaders/conf.hpp loaders/text_file.hpp loaders/../shared/printlog.hpp
build/loaders/debug_draw.o: loaders/debug_draw.hpp loaders/colours.hpp loaders/../shared/printlog.hpp
build/loaders/object.o: loaders/../shared/object.hpp loaders/../shared/printlog.hpp loaders/colours.hpp loaders/../shared/track.hpp loaders/debug_draw.hpp loaders/../shared/joint.hpp loaders/../shared/geom.hpp loaders/../shared/body.hpp
build/loaders/profile.o: loaders/../shared/profile.hpp loaders/../shared/printlog.hpp loaders/text_file.hpp
build/loaders/text_file.o: loaders/text_file.hpp loaders/../shared/printlog.hpp
build/loaders/track.o: loaders/../shared/track.hpp loaders/../shared/camera.hpp loaders/../shared/geom.hpp loaders/../shared/printlog.hpp loaders/../shared/object.hpp loaders/colours.hpp loaders/text_file.hpp loaders/debug_draw.hpp
build/physics/body.o: physics/../shared/body.hpp physics/../shared/printlog.hpp physics/../shared/track.hpp physics/../shared/internal.hpp
build/physics/camera.o: physics/../shared/camera.hpp physics/../shared/internal.hpp physics/../shared/track.hpp
build/physics/car.o: physics/../shared/car.hpp physics/../shared/internal.hpp
build/physics/joint.o: physics/../shared/joint.hpp physics/../shared/internal.hpp
build/physics/physics.o: physics/../shared/threads.hpp physics/../shared/internal.hpp physics/../shared/runlevel.hpp physics/../shared/track.hpp physics/../shared/printlog.hpp physics/../shared/body.hpp physics/../shared/geom.hpp physics/../shared/camera.hpp physics/../shared/car.hpp physics/../shared/joint.hpp physics/../shared/body.hpp
build/shared/body.o: shared/body.hpp shared/internal.hpp shared/body.hpp shared/printlog.hpp
build/shared/camera.o: shared/camera.hpp
build/shared/car.o: shared/car.hpp shared/printlog.hpp
build/shared/cleanup.o: shared/cleanup.hpp shared/car.hpp shared/profile.hpp shared/geom.hpp shared/body.hpp shared/joint.hpp shared/object.hpp shared/script.hpp shared/file_3d.hpp
build/shared/file_3d.o: shared/file_3d.hpp shared/printlog.hpp
build/shared/geom.o: shared/geom.hpp shared/printlog.hpp shared/track.hpp shared/internal.hpp shared/../loaders/conf.hpp
build/shared/internal.o: shared/internal.hpp
build/shared/joint.o: shared/joint.hpp
build/shared/object.o: shared/object.hpp shared/printlog.hpp shared/track.hpp
build/shared/printlog.o: shared/internal.hpp shared/printlog.hpp
build/shared/profile.o: shared/profile.hpp
build/shared/runlevel.o: shared/runlevel.hpp
build/shared/script.o: shared/script.hpp shared/printlog.hpp
build/shared/threads.o: shared/threads.hpp
build/shared/track.o: shared/track.hpp
#


#universal build rule
$(OBJS): build/%.o:%.cpp
	g++ -c -o $@ $< $(ARGS)

.PHONY: builddirs clean

builddirs:
	-mkdir -p build/{shared,events,loaders,graphics,physics}

clean:
	-rm -f ../rcx $(OBJS)
